<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Account | eStore</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Jquery Ui CSS ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

    <!--====== nice select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Part Start ======-->
    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Part Ends ======-->

    <!--====== Navbar Style 7 Part Start ======-->
    <div class="navigation">
      <header class="menu-style-7 position-relative">
        <div class="navbar-container navbar-sidebar-7">
          <!-- navbar top Start -->
          <div class="navbar-top-wrapper">
            <div class="container-lg">
              <div class="navbar-top d-flex justify-content-between">
                <!-- navbar top left Start -->
                <div class="navbar-top-left">
                  <ul class="navbar-top-link">
                    <li><a href="#0">About</a></li>
                    <li><a href="#0">Help</a></li>
                    <li><a href="#0">Contact</a></li>
                    <li class="d-none d-md-block">
                      <a href="#0"
                        ><i class="mdi mdi-phone-in-talk"></i> +8801234567890</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- navbar top left Ends -->
                <!-- navbar top right Start -->
                <div class="navbar-top-right">
                  <ul class="navbar-top-link">
                    <li>
                      <select>
                        <option value="0" selected>$ USD</option>
                        <option value="1">€ EURO</option>
                        <option value="2">$ CAD</option>
                        <option value="3">₹ INR</option>
                        <option value="4">¥ CNY</option>
                        <option value="5">৳ BDT</option>
                      </select>
                    </li>
                    <li>
                      <select>
                        <option value="0" selected>English</option>
                        <option value="1">Español</option>
                        <option value="2">Filipino</option>
                        <option value="3">Français</option>
                        <option value="4">العربية</option>
                        <option value="5">हिन्दी</option>
                        <option value="6">বাংলা</option>
                      </select>
                    </li>
                    <li>
                      <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar top right Ends -->
              </div>
            </div>
          </div>
          <!-- navbar top Ends -->

          <!-- main navbar Start -->
          <div class="navbar-wrapper">
            <div class="container-lg">
              <nav
                class="main-navbar d-lg-flex justify-content-between align-items-center"
              >
                <!-- desktop logo Start -->
                <div class="desktop-logo d-lg-block">
                  <a href="#0"
                    ><img src="assets/images/logo.svg" alt="Logo"
                  /></a>
                </div>
                <!-- desktop logo Ends -->
                <div class="navbar-menu-toggle d-lg-block">
                  <button id="toggle-menu-6" class="menu-toggle">
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                  </button>
                </div>
                <!-- navbar menu Start -->
                <div class="navbar-menu">
                  <ul class="main-menu">
                    <div class="navbar-close d-lg-none text-right mb-3">
                      <a href="#0" id="menu-close">
                        <i class="mdi mdi-close"></i>
                      </a>
                    </div>

                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#menuVertical7-1"
                        aria-controls="menuVertical7-1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens <i class="mdi mdi-chevron-right"></i>
                      </a>
                      <!-- sub mega dropdown Start -->
                      <ul
                        class="sub-mega-dropdown collapse"
                        id="menuVertical7-1"
                      >
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-2"
                                  aria-controls="menuVertical7-2"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-2">
                                  <li><a href="category.html">Dressess</a></li>
                                  <li><a href="category.html">Jackets</a></li>
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li><a href="category.html">Sweaters</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Party Dressess</a>
                                  </li>
                                </ul>
                              </li>
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-3"
                                  aria-controls="menuVertical7-3"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-3">
                                  <li><a href="category.html">Dressess</a></li>
                                  <li><a href="category.html">Jackets</a></li>
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li><a href="category.html">Sweaters</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Party Dressess</a>
                                  </li>
                                </ul>
                              </li>
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-4"
                                  aria-controls="menuVertical7-4"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-4">
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li>
                                    <a href="category.html">Jackets & Coats</a>
                                  </li>
                                  <li><a href="category.html">Pants</a></li>
                                  <li><a href="category.html">Jeans</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Casual Shorts</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="category.html">mens</a></li>
                    <li><a href="category.html">Kids</a></li>
                    <li><a href="category.html">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#menuVertical7-5"
                        aria-controls="menuVertical7-5"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Pages <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="menuVertical7-5">
                        <li><a href="about-page.html">About Page</a></li>
                        <li><a href="account-page.html">Account Page</a></li>
                        <li><a href="cart-page.html">Cart Page</a></li>
                        <li><a href="category.html">Category Page</a></li>
                        <li><a href="checkout-page.html">Checkout Page</a></li>
                        <li><a href="contact-page.html">Contact Page</a></li>
                        <li><a href="login-page.html">Log In Page</a></li>
                        <li>
                          <a href="product-details-page.html"
                            >Product Details Page</a
                          >
                        </li>
                        <li><a href="signup-page.html">Sign Up Page</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                </div>
                <!-- navbar menu Ends -->
                <div class="navbar-search-cart d-none d-lg-flex">
                  <!-- navbar search start -->
                  <div class="navbar-search search-style-5">
                    <div class="search-select">
                      <div class="select-position">
                        <select id="select26">
                          <option value="" selected>All</option>
                          <option value="1">option 01</option>
                          <option value="2">option 02</option>
                          <option value="3">option 03</option>
                          <option value="4">option 04</option>
                          <option value="5">option 05</option>
                        </select>
                      </div>
                    </div>
                    <div class="search-input">
                      <input type="text" placeholder="Search" />
                    </div>
                    <div class="search-btn">
                      <button><i class="lni lni-search-alt"></i></button>
                    </div>
                  </div>
                  <!-- navbar search Ends -->
                  <!-- navbar cart start -->
                  <div class="navbar-cart">
                    <a
                      class="icon-btn primary-icon-text icon-text-btn"
                      href="#0"
                      ><img
                        src="assets/images/icon-svg/cart-1.svg"
                        alt="Icon"
                      /><span class="icon-text text-style-1">88</span></a
                    >

                    <div class="navbar-cart-dropdown">
                      <div class="checkout-style-2">
                        <div
                          class="checkout-header d-flex justify-content-between"
                        >
                          <h6 class="title">Shopping Cart</h6>
                        </div>

                        <div class="checkout-table">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-1.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Hollow Port</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-2.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Mist Black Triblend</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-3.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Realm Bone</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-4.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Circular Sienna</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div class="checkout-footer">
                          <div
                            class="checkout-sub-total d-flex justify-content-between"
                          >
                            <p class="value">Subotal Price:</p>
                            <p class="price">$144</p>
                          </div>
                          <div class="checkout-btn">
                            <a href="#0" class="main-btn primary-btn-border"
                              >View Cart</a
                            >
                            <a href="#0" class="main-btn primary-btn"
                              >Checkout</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- navbar cart Ends -->
                </div>
              </nav>
            </div>
          </div>
          <!-- main navbar Ends -->
        </div>
        <div class="overlay-7"></div>
      </header>
    </div>
    <!--====== Navbar Style 7 Part Ends ======-->

    <!--====== Breadcrumbs Part Start ======-->
    <section class="breadcrumbs-wrapper pt-50 pb-50 bg-primary-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="breadcrumbs-style breadcrumbs-style-1 d-md-flex justify-content-between align-items-center"
            >
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Account
                  </li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <h5 class="heading-5 font-weight-500">Account</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Breadcrumbs Part Ends ======-->

    <!--====== Profile Start ======-->
    <section class="profile-wrapper pt-50 pb-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="profile">
              <div class="profile-header">
                <div
                  class="profile-cover-photo bg_cover"
                  style="background-image: url(assets/images/profile-cover.png)"
                ></div>
                <div
                  class="profile-author d-sm-flex flex-row-reverse justify-content-between align-items-end"
                >
                  <div class="profile-photo">
                    <img
                      src="assets/images/profile-photo.png"
                      alt="Profile Photo"
                    />
                  </div>
                  <div class="profile-name">
                    <h4 class="name">Musa Ahmed</h4>
                    <p class="email">musa@email.com</p>
                  </div>
                </div>
              </div>
              <div class="profile-body">
                <div class="profile-title">
                  <h5 class="title">Personal Details</h5>
                  <a class="profile-link" href="javascript:void(0)">edit</a>
                </div>
                <div class="profile-details">
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">User Full Name:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>Musa Ahmed</p>
                    </div>
                  </div>
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">Email:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>musa@email.com</p>
                    </div>
                  </div>
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">Phone:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>+123 456 789 0234</p>
                    </div>
                  </div>
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">Address:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>Company Inc., 8901 Marmora Road, Glasgow, D04 89GR.</p>
                    </div>
                  </div>
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">Gender:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>Male</p>
                    </div>
                  </div>
                  <div class="single-details-item d-flex flex-wrap">
                    <div class="details-title">
                      <h6 class="title">Birthday:</h6>
                    </div>
                    <div class="details-content media-body">
                      <p>04 January 1992</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-footer mt-45">
                <div class="profile-title">
                  <h5 class="title">Cards</h5>
                  <a class="profile-link" href="javascript:void(0)"
                    >Add Cards</a
                  >
                </div>
                <div class="profile-card-info">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                      <div class="single-card-info d-flex">
                        <div class="card-icon">
                          <img src="assets/images/visa.png" alt="Card" />
                        </div>
                        <div class="card-info media-body">
                          <h5 class="card-name">Musa Ahmed</h5>
                          <p class="card-number">
                            .... 4534 <span>02/20</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="single-card-info d-flex">
                        <div class="card-icon">
                          <img
                            src="assets/images/american-express.png"
                            alt="Card"
                          />
                        </div>
                        <div class="card-info media-body">
                          <h5 class="card-name">Musa Ahmed</h5>
                          <p class="card-number">
                            .... 4534 <span>02/20</span>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="single-card-info d-flex">
                        <div class="card-icon">
                          <img src="assets/images/mastercard.png" alt="Card" />
                        </div>
                        <div class="card-info media-body">
                          <h5 class="card-name">Musa Ahmed</h5>
                          <p class="card-number">
                            .... 4534 <span>02/20</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Profile Ends ======-->

    <!--====== Clients Logo Part Start ======-->
    <section class="clients-logo-section pt-70 pb-70">
      <div class="container">
        <div class="row client-logo-active">
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/uideck-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/graygrids-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/lineicons-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/pagebulb-logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Clients Logo Part Ends ======-->

    <!--====== Subscribe Part Start ======-->
    <section class="subscribe-section pt-70 pb-70 bg-primary-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="heading text-center">
              <h1 class="heading-1 font-weight-700 text-white mb-10">
                Subscribe Newsletter
              </h1>
              <p class="gray-3">
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <div class="single-form form-default">
                  <label class="text-white-50">Enter your email address</label>
                  <div class="form-input">
                    <input type="text" placeholder="user@email.com" />
                    <i class="mdi mdi-account"></i>
                    <button class="main-btn primary-btn">
                      <span class="mdi mdi-send"></span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Subscribe Part Ends ======-->

    <!--====== Footer Style 3 Part Start ======-->
    <section class="footer-style-3 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="index.html">
                  <img src="assets/images/logo.svg" alt="" />
                </a>
              </div>
              <h5 class="heading-5 text-center mt-30">Follow Us</h5>
              <ul class="footer-follow text-center">
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-facebook-filled"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-twitter-filled"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-linkedin-original"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-instagram-original"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-whatsapp"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-widget-wrapper text-center pt-20">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Quest</a></li>
                  <li><a href="javascript:void(0)">Rift S</a></li>
                  <li><a href="javascript:void(0)">Gear VR</a></li>
                  <li><a href="javascript:void(0)">Apps and Games</a></li>
                  <li><a href="javascript:void(0)">Apps and Games</a></li>
                  <li><a href="javascript:void(0)">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Developer Centre</a></li>
                  <li><a href="javascript:void(0)">Docs</a></li>
                  <li><a href="javascript:void(0)">Downloads</a></li>
                  <li><a href="javascript:void(0)">Tools</a></li>
                  <li><a href="javascript:void(0)">Developer Blog</a></li>
                  <li><a href="javascript:void(0)">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Blog</a></li>
                  <li><a href="javascript:void(0)">Careers</a></li>
                  <li><a href="javascript:void(0)">Brand Centre</a></li>
                  <li><a href="javascript:void(0)">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">VR for Good</a></li>
                  <li><a href="javascript:void(0)">Launch Pad</a></li>
                  <li><a href="javascript:void(0)">Creators Lab</a></li>
                  <li><a href="javascript:void(0)">Forums</a></li>
                  <li><a href="javascript:void(0)">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Developed by
            <a href="https://graygrids.com/" rel="nofollow" target="_blank"
              >GrayGrids</a
            >. Basesd on
            <a href="https://ecommercehtml.com/" rel="nofollow" target="_blank"
              >eCommerceHTML</a
            >
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Style 3 Part Ends ======-->

    <!--====== Bootstrap 5 js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Accordion Steps Form js ======-->
    <script src="assets/js/jquery-vj-accordion-steps.js"></script>

    <!--====== Jquery Ui js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!--====== Form validator js ======-->
    <script src="assets/js/jquery.form-validator.min.js"></script>

    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== formatter js ======-->
    <script src="assets/js/jquery.formatter.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
