<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />

    <!--====== Title ======-->
    <title>Product Details | eStore</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--====== Favicon Icon ======-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css" />

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />

    <!--====== Jquery Ui CSS ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

    <!--====== nice select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css" />

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--====== Preloader Part Start ======-->
    <div class="preloader">
      <div class="loader">
        <div class="ytp-spinner">
          <div class="ytp-spinner-container">
            <div class="ytp-spinner-rotator">
              <div class="ytp-spinner-left">
                <div class="ytp-spinner-circle"></div>
              </div>
              <div class="ytp-spinner-right">
                <div class="ytp-spinner-circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Preloader Part Ends ======-->

    <!--====== Navbar Style 7 Part Start ======-->
    <div class="navigation">
      <header class="menu-style-7 position-relative">
        <div class="navbar-container navbar-sidebar-7">
          <!-- navbar top Start -->
          <div class="navbar-top-wrapper">
            <div class="container-lg">
              <div class="navbar-top d-flex justify-content-between">
                <!-- navbar top left Start -->
                <div class="navbar-top-left">
                  <ul class="navbar-top-link">
                    <li><a href="#0">About</a></li>
                    <li><a href="#0">Help</a></li>
                    <li><a href="#0">Contact</a></li>
                    <li class="d-none d-md-block">
                      <a href="#0"
                        ><i class="mdi mdi-phone-in-talk"></i> +8801234567890</a
                      >
                    </li>
                  </ul>
                </div>
                <!-- navbar top left Ends -->
                <!-- navbar top right Start -->
                <div class="navbar-top-right">
                  <ul class="navbar-top-link">
                    <li>
                      <select>
                        <option value="0" selected>$ USD</option>
                        <option value="1">€ EURO</option>
                        <option value="2">$ CAD</option>
                        <option value="3">₹ INR</option>
                        <option value="4">¥ CNY</option>
                        <option value="5">৳ BDT</option>
                      </select>
                    </li>
                    <li>
                      <select>
                        <option value="0" selected>English</option>
                        <option value="1">Español</option>
                        <option value="2">Filipino</option>
                        <option value="3">Français</option>
                        <option value="4">العربية</option>
                        <option value="5">हिन्दी</option>
                        <option value="6">বাংলা</option>
                      </select>
                    </li>
                    <li>
                      <a href="#0"><i class="mdi mdi-account"></i>Login</a>
                    </li>
                  </ul>
                </div>
                <!-- navbar top right Ends -->
              </div>
            </div>
          </div>
          <!-- navbar top Ends -->

          <!-- main navbar Start -->
          <div class="navbar-wrapper">
            <div class="container-lg">
              <nav
                class="main-navbar d-lg-flex justify-content-between align-items-center"
              >
                <!-- desktop logo Start -->
                <div class="desktop-logo d-lg-block">
                  <a href="#0"
                    ><img src="assets/images/logo.svg" alt="Logo"
                  /></a>
                </div>
                <!-- desktop logo Ends -->
                <div class="navbar-menu-toggle d-lg-block">
                  <button id="toggle-menu-6" class="menu-toggle">
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                    <span class="toggle-icon"></span>
                  </button>
                </div>
                <!-- navbar menu Start -->
                <div class="navbar-menu">
                  <ul class="main-menu">
                    <div class="navbar-close d-lg-none text-right mb-3">
                      <a href="#0" id="menu-close">
                        <i class="mdi mdi-close"></i>
                      </a>
                    </div>

                    <li class="position-static menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#menuVertical7-1"
                        aria-controls="menuVertical7-1"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Womens <i class="mdi mdi-chevron-right"></i>
                      </a>
                      <!-- sub mega dropdown Start -->
                      <ul
                        class="sub-mega-dropdown collapse"
                        id="menuVertical7-1"
                      >
                        <li>
                          <div class="mega-dropdown-menu">
                            <ul
                              class="container mega-dropdown d-flex flex-wrap"
                            >
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-2"
                                  aria-controls="menuVertical7-2"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  New Arrivals
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-2">
                                  <li><a href="category.html">Dressess</a></li>
                                  <li><a href="category.html">Jackets</a></li>
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li><a href="category.html">Sweaters</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Party Dressess</a>
                                  </li>
                                </ul>
                              </li>
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-3"
                                  aria-controls="menuVertical7-3"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Trending
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-3">
                                  <li><a href="category.html">Dressess</a></li>
                                  <li><a href="category.html">Jackets</a></li>
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li><a href="category.html">Sweaters</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Party Dressess</a>
                                  </li>
                                </ul>
                              </li>
                              <li
                                class="mega-dropdown-list menu-item-has-children"
                              >
                                <h6
                                  class="heading-6 font-weight-500 mega-title collapsed"
                                  data-toggle="collapse"
                                  data-target="#menuVertical7-4"
                                  aria-controls="menuVertical7-4"
                                  aria-expanded="false"
                                  aria-label="Toggle navigation"
                                >
                                  Accessories
                                  <i class="mdi mdi-chevron-right"></i>
                                </h6>
                                <ul class="collapse" id="menuVertical7-4">
                                  <li>
                                    <a href="category.html"
                                      >Hoodies & Sweatshirts</a
                                    >
                                  </li>
                                  <li>
                                    <a href="category.html">Jackets & Coats</a>
                                  </li>
                                  <li><a href="category.html">Pants</a></li>
                                  <li><a href="category.html">Jeans</a></li>
                                  <li>
                                    <a href="category.html">Tops & Tees</a>
                                  </li>
                                  <li>
                                    <a href="category.html">Casual Shorts</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="mega-dropdown-list">
                                <img
                                  src="assets/images/menu-slider-1.png"
                                  alt=""
                                />
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <!-- sub mega dropdown Ends -->
                    </li>
                    <li><a href="category.html">mens</a></li>
                    <li><a href="category.html">Kids</a></li>
                    <li><a href="category.html">Accessories</a></li>
                    <li class="menu-item-has-children">
                      <a
                        href="#0"
                        class="collapsed"
                        data-toggle="collapse"
                        data-target="#menuVertical7-5"
                        aria-controls="menuVertical7-5"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >Pages <i class="mdi mdi-chevron-right"></i
                      ></a>
                      <!-- sub menu Start -->
                      <ul class="sub-menu collapse" id="menuVertical7-5">
                        <li><a href="about-page.html">About Page</a></li>
                        <li><a href="account-page.html">Account Page</a></li>
                        <li><a href="cart-page.html">Cart Page</a></li>
                        <li><a href="category.html">Category Page</a></li>
                        <li><a href="checkout-page.html">Checkout Page</a></li>
                        <li><a href="contact-page.html">Contact Page</a></li>
                        <li><a href="login-page.html">Log In Page</a></li>
                        <li>
                          <a href="product-details-page.html"
                            >Product Details Page</a
                          >
                        </li>
                        <li><a href="signup-page.html">Sign Up Page</a></li>
                      </ul>
                      <!-- sub menu Ends -->
                    </li>
                  </ul>
                </div>
                <!-- navbar menu Ends -->
                <div class="navbar-search-cart d-none d-lg-flex">
                  <!-- navbar search start -->
                  <div class="navbar-search search-style-5">
                    <div class="search-select">
                      <div class="select-position">
                        <select id="select26">
                          <option value="" selected>All</option>
                          <option value="1">option 01</option>
                          <option value="2">option 02</option>
                          <option value="3">option 03</option>
                          <option value="4">option 04</option>
                          <option value="5">option 05</option>
                        </select>
                      </div>
                    </div>
                    <div class="search-input">
                      <input type="text" placeholder="Search" />
                    </div>
                    <div class="search-btn">
                      <button><i class="lni lni-search-alt"></i></button>
                    </div>
                  </div>
                  <!-- navbar search Ends -->
                  <!-- navbar cart start -->
                  <div class="navbar-cart">
                    <a
                      class="icon-btn primary-icon-text icon-text-btn"
                      href="#0"
                      ><img
                        src="assets/images/icon-svg/cart-1.svg"
                        alt="Icon"
                      /><span class="icon-text text-style-1">88</span></a
                    >

                    <div class="navbar-cart-dropdown">
                      <div class="checkout-style-2">
                        <div
                          class="checkout-header d-flex justify-content-between"
                        >
                          <h6 class="title">Shopping Cart</h6>
                        </div>

                        <div class="checkout-table">
                          <table class="table">
                            <tbody>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-1.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Hollow Port</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-2.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Mist Black Triblend</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-3.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Realm Bone</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="checkout-product">
                                  <div class="product-cart d-flex">
                                    <div class="product-thumb">
                                      <img
                                        src="assets/images/product-cart/product-4.png"
                                        alt="Product"
                                      />
                                    </div>
                                    <div class="product-content media-body">
                                      <h5 class="title">
                                        <a href="#0">Circular Sienna</a>
                                      </h5>
                                      <ul>
                                        <li><span>Brown</span></li>
                                        <li><span>XL</span></li>
                                        <li>
                                          <a class="delete" href="#0"
                                            ><i class="mdi mdi-delete"></i
                                          ></a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </td>
                                <td class="checkout-quantity">
                                  <div class="product-quantity d-inline-flex">
                                    <button type="button" id="sub" class="sub">
                                      <i class="mdi mdi-minus"></i>
                                    </button>
                                    <input type="text" value="1" />
                                    <button type="button" id="add" class="add">
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </div>
                                </td>
                                <td class="checkout-price">
                                  <p class="price">$36.00</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <div class="checkout-footer">
                          <div
                            class="checkout-sub-total d-flex justify-content-between"
                          >
                            <p class="value">Subotal Price:</p>
                            <p class="price">$144</p>
                          </div>
                          <div class="checkout-btn">
                            <a href="#0" class="main-btn primary-btn-border"
                              >View Cart</a
                            >
                            <a href="#0" class="main-btn primary-btn"
                              >Checkout</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- navbar cart Ends -->
                </div>
              </nav>
            </div>
          </div>
          <!-- main navbar Ends -->
        </div>
        <div class="overlay-7"></div>
      </header>
    </div>
    <!--====== Navbar Style 7 Part Ends ======-->

    <!--====== Breadcrumbs Part Start ======-->
    <section class="breadcrumbs-wrapper pt-50 pb-50 bg-primary-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div
              class="breadcrumbs-style breadcrumbs-style-1 d-md-flex justify-content-between align-items-center"
            >
              <div class="breadcrumb-left">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Product Details
                  </li>
                </ol>
              </div>
              <div class="breadcrumb-right">
                <h5 class="heading-5 font-weight-500">Product Details</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Breadcrumbs Part Ends ======-->

    <!--====== Product Details Style 1 Part Start ======-->
    <section class="product-details-wrapper pt-50 pb-100">
      <div class="container">
        <div class="product-details-style-1">
          <div class="row flex-lg-row-reverse align-items-center">
            <div class="col-lg-6">
              <div class="product-details-image mt-50">
                <div class="product-image">
                  <div class="product-image-active-1">
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-1.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-3.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-5.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-image">
                      <img
                        src="assets/images/product-details-1/product-3.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
                <div class="product-thumb-image">
                  <div class="product-thumb-image-active-1">
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-1.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-3.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-5.jpg"
                        alt=""
                      />
                    </div>
                    <div class="single-thumb">
                      <img
                        src="assets/images/product-details-1/thunb-3.jpg"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product-details-content mt-45">
                <p class="sub-title">All-In-One VR</p>
                <h2 class="title">Oculus VR</h2>

                <div class="product-items flex-wrap">
                  <h6 class="item-title">Select Your Oculus:</h6>
                  <div class="items-wrapper">
                    <div class="single-item active">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-1.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Go</p>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-2.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Quest</p>
                    </div>
                    <div class="single-item">
                      <div class="items-image">
                        <img
                          src="assets/images/product-details-1/product-items-3.jpg"
                          alt="product"
                        />
                      </div>
                      <p class="text">Oculus Rift S</p>
                    </div>
                  </div>
                </div>

                <div class="product-select-wrapper flex-wrap">
                  <div class="select-item">
                    <h6 class="select-title">
                      Select Color: <span>Grey</span>
                    </h6>
                    <ul class="color-select">
                      <li class="active" data-color="#EFEFEF"></li>
                      <li data-color="#FAE5EC"></li>
                      <li data-color="#4C4C4C"></li>
                    </ul>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Memory (GB):</h6>
                    <div class="size-select">
                      <select>
                        <option value="">32gb</option>
                        <option value="">64gb</option>
                        <option value="">128 gb</option>
                      </select>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Quantity:</h6>

                    <div class="select-quantity">
                      <button type="button" id="sub" class="sub">
                        <i class="mdi mdi-minus"></i>
                      </button>
                      <input type="text" value="1" />
                      <button type="button" id="add" class="add">
                        <i class="mdi mdi-plus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="select-item">
                    <h6 class="select-title">Select Shipping Country:</h6>
                    <div class="country-select">
                      <select>
                        <option value="0">-- Select Country --</option>
                        <option value="1">Bangladesh</option>
                        <option value="2">india</option>
                        <option value="3">Pakistan</option>
                        <option value="4">Australia</option>
                        <option value="5">Canada</option>
                        <option value="6">Spain</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="product-price">
                  <h6 class="price-title">Price:</h6>
                  <p class="sale-price">$ 149 USD</p>
                  <p class="regular-price">$ 179 USD</p>
                </div>

                <div class="product-btn">
                  <a href="javascript:void(0)" class="main-btn primary-btn">
                    <img src="assets/images/icon-svg/cart-4.svg" alt="" />
                    Add to cart
                  </a>
                  <a href="javascript:void(0)" class="main-btn secondary-1-btn">
                    <img src="assets/images/icon-svg/cart-8.svg" alt="" />
                    Buy Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Product Details Style 1 Part Ends ======-->

    <!--====== Reviews Part Start ======-->
    <section class="reviews-wrapper pt-100 pb-100">
      <div class="container">
        <div class="reviews-style">
          <div class="reviews-menu">
            <ul
              class="breadcrumb-list-grid nav nav-tabs border-0"
              id="myTab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <a
                  id="home-tab"
                  data-toggle="tab"
                  href="#home"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  Details
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="active"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#profile"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                >
                  Reviews
                </a>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  id="specifications-tab"
                  data-toggle="tab"
                  href="#specifications"
                  role="tab"
                  aria-controls="specifications"
                  aria-selected="false"
                >
                  specifications
                </a>
              </li>
            </ul>
          </div>

          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <div class="details-wrapper">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="reviews-title">
                      <h4 class="title">Oculus VR</h4>
                    </div>
                    <p class="mb-15 pt-30">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Maxime quod sequi vitae atque perspiciatis voluptas
                      recusandae explicabo ea dolores numquam ratione, obcaecati
                      ullam, ipsam minima vero nostrum nesciunt facere
                      laudantium? Facere animi rem veniam quibusdam nam sed ex
                      maxime laboriosam a vero nesciunt tenetur, eius autem
                      fugiat quod expedita dignissimos.
                    </p>
                    <p class="mb-30">
                      Repellendus, doloribus illum expedita, dolorem voluptas
                      doloremque voluptatibus, magni tempora laboriosam deserunt
                      suscipit labore dolorum aperiam cum veniam accusamus?
                      Consequatur dolore facere perferendis repellat, modi in
                      consectetur ipsum atque quos natus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade show active"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="review-wrapper">
                <div class="reviews-title">
                  <h4 class="title">Customer Reviews (38)</h4>
                </div>

                <div class="reviews-rating-wrapper flex-wrap">
                  <div class="reviews-rating-star">
                    <p class="rating-review">
                      <i class="mdi mdi-star"></i> <span>4.5</span> of 5
                    </p>

                    <div class="reviews-rating-bar">
                      <div class="single-reviews-rating-bar">
                        <p class="value">5 Starts</p>
                        <div class="rating-bar-inner">
                          <div class="bar-inner" style="width: 60%"></div>
                        </div>
                        <p class="percent">60%</p>
                      </div>
                    </div>
                    <div class="reviews-rating-bar">
                      <div class="single-reviews-rating-bar">
                        <p class="value">4 Starts</p>
                        <div class="rating-bar-inner">
                          <div class="bar-inner" style="width: 20%"></div>
                        </div>
                        <p class="percent">20%</p>
                      </div>
                    </div>
                    <div class="reviews-rating-bar">
                      <div class="single-reviews-rating-bar">
                        <p class="value">3 Starts</p>
                        <div class="rating-bar-inner">
                          <div class="bar-inner" style="width: 10%"></div>
                        </div>
                        <p class="percent">10%</p>
                      </div>
                    </div>
                    <div class="reviews-rating-bar">
                      <div class="single-reviews-rating-bar">
                        <p class="value">2 Starts</p>
                        <div class="rating-bar-inner">
                          <div class="bar-inner" style="width: 5%"></div>
                        </div>
                        <p class="percent">05%</p>
                      </div>
                    </div>
                    <div class="reviews-rating-bar">
                      <div class="single-reviews-rating-bar">
                        <p class="value">1 Starts</p>
                        <div class="rating-bar-inner">
                          <div class="bar-inner" style="width: 0"></div>
                        </div>
                        <p class="percent">0%</p>
                      </div>
                    </div>
                  </div>

                  <div class="reviews-rating-form">
                    <div class="rating-star">
                      <p>Click on star to review</p>
                      <ul id="stars" class="stars">
                        <li class="star" data-value="1">
                          <i class="mdi mdi-star"></i>
                        </li>
                        <li class="star" data-value="2">
                          <i class="mdi mdi-star"></i>
                        </li>
                        <li class="star" data-value="3">
                          <i class="mdi mdi-star"></i>
                        </li>
                        <li class="star" data-value="4">
                          <i class="mdi mdi-star"></i>
                        </li>
                        <li class="star" data-value="5">
                          <i class="mdi mdi-star"></i>
                        </li>
                      </ul>
                    </div>
                    <div class="rating-form">
                      <form action="#">
                        <div class="single-form form-default">
                          <label>Write your Review</label>
                          <div class="form-input">
                            <textarea placeholder="Your review here"></textarea>
                            <i class="mdi mdi-message-text-outline"></i>
                          </div>
                        </div>
                        <div class="single-rating-form flex-wrap">
                          <div class="rating-form-file">
                            <div class="file">
                              <input type="file" id="file-1" />
                              <label for="file-1"
                                ><i class="mdi mdi-camera"></i
                              ></label>
                            </div>
                            <div class="file">
                              <input type="file" id="file-1" />
                              <label for="file-1"
                                ><i class="mdi mdi-attachment"></i
                              ></label>
                            </div>
                          </div>
                          <div class="rating-form-btn">
                            <button class="main-btn primary-btn">
                              write a Review
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>

                <div class="reviews-btn flex-wrap">
                  <div class="reviews-btn-left">
                    <div class="dropdown-style">
                      <div class="dropdown dropdown-white">
                        <button
                          class="main-btn primary-btn"
                          type="button"
                          id="dropdownMenu-1"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="true"
                        >
                          All Stars (213) <i class="mdi mdi-chevron-down"></i>
                        </button>

                        <ul
                          class="dropdown-menu sub-menu-bar"
                          aria-labelledby="dropdownMenu-1"
                        >
                          <li><a href="#">Dropped Menu 1</a></li>
                          <li><a href="#">Dropped Menu 2</a></li>
                          <li><a href="#">Dropped Menu 3</a></li>
                          <li><a href="#">Dropped Menu 4</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="dropdown-style">
                      <div class="dropdown dropdown-white">
                        <button
                          class="main-btn primary-btn-border"
                          type="button"
                          id="dropdownMenu-1"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="true"
                        >
                          Sort by Latest <i class="mdi mdi-chevron-down"></i>
                        </button>

                        <ul
                          class="dropdown-menu sub-menu-bar"
                          aria-labelledby="dropdownMenu-1"
                        >
                          <li><a href="#">Dropped Menu 1</a></li>
                          <li><a href="#">Dropped Menu 2</a></li>
                          <li><a href="#">Dropped Menu 3</a></li>
                          <li><a href="#">Dropped Menu 4</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="reviews-btn-right">
                    <a href="#" class="main-btn">with photo (18)</a>
                    <a href="#" class="main-btn">additional feedback (23)</a>
                  </div>
                </div>

                <div class="reviews-comment">
                  <ul class="comment-items">
                    <li>
                      <div class="single-review-comment">
                        <div class="comment-user-info">
                          <div class="comment-author">
                            <img
                              src="assets/images/review/author-1.jpg"
                              alt=""
                            />
                          </div>
                          <div class="comment-content">
                            <h6 class="name">User Name</h6>

                            <p>
                              <i class="mdi mdi-star"></i>
                              <span class="rating"
                                ><strong>4</strong> of 5</span
                              >
                              <span class="date">20 Nov 2019 22:01</span>
                            </p>
                          </div>
                        </div>
                        <div class="comment-user-text">
                          <p>
                            Good headphones. The sound is clear. AND the bottoms
                            repyat and top ring. Currently are really not taken.
                            For me quiet. With my Beats of course can not be
                            compared. But for the money and definitely
                            recommend. The one who took happy as an elephant.
                            Product as advertised, looks good Quality, sound is
                            not the best but because of cost-benefit ratio it
                            seems very good to me, recommended the seller .
                          </p>
                          <ul class="comment-meta">
                            <li>
                              <i class="mdi mdi-thumb-up"></i> <span>31</span>
                            </li>
                            <li><a href="#">Like</a></li>
                            <li><a href="#">Replay</a></li>
                          </ul>
                        </div>
                      </div>

                      <ul class="comment-replay">
                        <li>
                          <div class="single-review-comment">
                            <div class="comment-user-info">
                              <div class="comment-author">
                                <img
                                  src="assets/images/review/author-2.jpg"
                                  alt=""
                                />
                              </div>
                              <div class="comment-content">
                                <h6 class="name">User Name</h6>

                                <p>
                                  <i class="mdi mdi-star"></i>
                                  <span class="rating"
                                    ><strong>4</strong> of 5</span
                                  >
                                  <span class="date">20 Nov 2019 22:01</span>
                                </p>
                              </div>
                            </div>
                            <div class="comment-user-text">
                              <p>
                                Good headphones. The sound is clear. AND the
                                bottoms repyat and top ring. Currently are
                                really not taken.
                              </p>
                              <div class="comment-image flex-wrap">
                                <div class="image">
                                  <img
                                    src="assets/images/review/attachment-1.jpg"
                                    alt=""
                                  />
                                </div>
                                <div class="image">
                                  <img
                                    src="assets/images/review/attachment-2.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <ul class="comment-meta">
                                <li>
                                  <i class="mdi mdi-thumb-up"></i>
                                  <span>31</span>
                                </li>
                                <li><a href="#">Like</a></li>
                                <li><a href="#">Replay</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="single-review-comment">
                            <div class="comment-user-info">
                              <div class="comment-author">
                                <img
                                  src="assets/images/review/author-3.jpg"
                                  alt=""
                                />
                              </div>
                              <div class="comment-content">
                                <h6 class="name">User Name</h6>

                                <p>
                                  <i class="mdi mdi-star"></i>
                                  <span class="rating"
                                    ><strong>4</strong> of 5</span
                                  >
                                  <span class="date">20 Nov 2019 22:01</span>
                                </p>
                              </div>
                            </div>
                            <div class="comment-user-text">
                              <p>
                                Good headphones. The sound is clear. AND the
                                bottoms repyat and top ring. Currently are
                                really not taken.
                              </p>
                              <ul class="comment-meta">
                                <li>
                                  <i class="mdi mdi-thumb-up"></i>
                                  <span>31</span>
                                </li>
                                <li><a href="#">Like</a></li>
                                <li><a href="#">Replay</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="single-review-comment">
                        <div class="comment-user-info">
                          <div class="comment-author">
                            <img
                              src="assets/images/review/author-4.jpg"
                              alt=""
                            />
                          </div>
                          <div class="comment-content">
                            <h6 class="name">User Name</h6>

                            <p>
                              <i class="mdi mdi-star"></i>
                              <span class="rating"
                                ><strong>4</strong> of 5</span
                              >
                              <span class="date">20 Nov 2019 22:01</span>
                            </p>
                          </div>
                        </div>
                        <div class="comment-user-text">
                          <p>
                            Good headphones. The sound is clear. AND the bottoms
                            repyat and top ring. Currently are really not taken.
                            For me quiet. With my Beats of course can not be
                            compared. But for the money and definitely
                            recommend. The one who took happy as an elephant.
                            Product as advertised, looks good Quality, sound is
                            not the best but because of cost-benefit ratio it
                            seems very good to me, recommended the seller .
                          </p>
                          <ul class="comment-meta">
                            <li>
                              <i class="mdi mdi-thumb-up"></i> <span>31</span>
                            </li>
                            <li><a href="#">Like</a></li>
                            <li><a href="#">Replay</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="specifications"
              role="tabpanel"
              aria-labelledby="specifications-tab"
            >
              <div class="specifications-wrapper">
                <div class="row">
                  <div class="col-lg-8">
                    <div class="reviews-title">
                      <h4 class="title">Oculus VR</h4>
                    </div>
                    <p class="mb-15 pt-30">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Maxime quod sequi vitae atque perspiciatis voluptas
                      recusandae explicabo ea dolores numquam ratione, obcaecati
                      ullam, ipsam minima vero nostrum nesciunt facere
                      laudantium? Facere animi rem veniam quibusdam nam sed ex
                      maxime laboriosam a vero nesciunt tenetur, eius autem
                      fugiat quod expedita dignissimos.
                    </p>
                    <p class="mb-30">
                      Repellendus, doloribus illum expedita, dolorem voluptas
                      doloremque voluptatibus, magni tempora laboriosam deserunt
                      suscipit labore dolorum aperiam cum veniam accusamus?
                      Consequatur dolore facere perferendis repellat, modi in
                      consectetur ipsum atque quos natus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Reviews Part Ends ======-->

    <!--====== Clients Logo Part Start ======-->
    <section class="clients-logo-section pt-70 pb-70">
      <div class="container">
        <div class="row client-logo-active">
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/uideck-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/graygrids-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/lineicons-logo.svg" alt="" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="single-logo-wrapper">
              <img src="assets/images/client-logo/pagebulb-logo.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Clients Logo Part Ends ======-->

    <!--====== Subscribe Part Start ======-->
    <section class="subscribe-section pt-70 pb-70 bg-primary-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <div class="heading text-center">
              <h1 class="heading-1 font-weight-700 text-white mb-10">
                Subscribe Newsletter
              </h1>
              <p class="gray-3">
                Be the first to know when new products drop and get
                behind-the-scenes content straight.
              </p>
            </div>
            <div class="subscribe-form">
              <form action="#">
                <div class="single-form form-default">
                  <label class="text-white-50">Enter your email address</label>
                  <div class="form-input">
                    <input type="text" placeholder="user@email.com" />
                    <i class="mdi mdi-account"></i>
                    <button class="main-btn primary-btn">
                      <span class="mdi mdi-send"></span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Subscribe Part Ends ======-->

    <!--====== Footer Style 3 Part Start ======-->
    <section class="footer-style-3 pt-100 pb-100">
      <div class="container">
        <div class="footer-top">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
              <div class="footer-logo text-center">
                <a href="index.html">
                  <img src="assets/images/logo.svg" alt="" />
                </a>
              </div>
              <h5 class="heading-5 text-center mt-30">Follow Us</h5>
              <ul class="footer-follow text-center">
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-facebook-filled"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-twitter-filled"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-linkedin-original"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-instagram-original"></i
                  ></a>
                </li>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="lni lni-whatsapp"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-widget-wrapper text-center pt-20">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Quest</a></li>
                  <li><a href="javascript:void(0)">Rift S</a></li>
                  <li><a href="javascript:void(0)">Gear VR</a></li>
                  <li><a href="javascript:void(0)">Apps and Games</a></li>
                  <li><a href="javascript:void(0)">Apps and Games</a></li>
                  <li><a href="javascript:void(0)">Oculus for Business</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">DEVELOPERS</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Developer Centre</a></li>
                  <li><a href="javascript:void(0)">Docs</a></li>
                  <li><a href="javascript:void(0)">Downloads</a></li>
                  <li><a href="javascript:void(0)">Tools</a></li>
                  <li><a href="javascript:void(0)">Developer Blog</a></li>
                  <li><a href="javascript:void(0)">Developer Forums</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">Blog</a></li>
                  <li><a href="javascript:void(0)">Careers</a></li>
                  <li><a href="javascript:void(0)">Brand Centre</a></li>
                  <li><a href="javascript:void(0)">Connect</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget">
                <h5 class="footer-title">PRODUCT</h5>

                <ul class="footer-link">
                  <li><a href="javascript:void(0)">VR for Good</a></li>
                  <li><a href="javascript:void(0)">Launch Pad</a></li>
                  <li><a href="javascript:void(0)">Creators Lab</a></li>
                  <li><a href="javascript:void(0)">Forums</a></li>
                  <li><a href="javascript:void(0)">Support</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-copyright text-center">
          <p>
            Developed by
            <a href="https://graygrids.com/" rel="nofollow" target="_blank"
              >GrayGrids</a
            >. Basesd on
            <a href="https://ecommercehtml.com/" rel="nofollow" target="_blank"
              >eCommerceHTML</a
            >
          </p>
        </div>
      </div>
    </section>
    <!--====== Footer Style 3 Part Ends ======-->

    <!--====== Bootstrap 5 js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Accordion Steps Form js ======-->
    <script src="assets/js/jquery-vj-accordion-steps.js"></script>

    <!--====== Jquery Ui js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!--====== Form validator js ======-->
    <script src="assets/js/jquery.form-validator.min.js"></script>

    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== formatter js ======-->
    <script src="assets/js/jquery.formatter.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
